{
  "name": "location-parser",
  "version": "0.0.1",
  "description": "Parse a city, state and zip from a somewhat-structured string",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha tests/test.js"
  },
  "bugs": {
    "url": "https://github.com/pjsinco/location-parser/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pjsinco/location-parser"
  },
  "author": "pjs",
  "license": "ISC",
  "dependencies": {
    "madison": "^1.0.1",
    "mocha": "^2.4.5"
  }
}
